{
	"folders": [
		{
			"name": "belt",
			"path": "belt"
		},
		{
			"name": "cosmicplayground",
			"path": "cosmicplayground"
		},
		{
			"name": "dealt",
			"path": "dealt"
		},
		{
			"name": "earbetter",
			"path": "earbetter"
		},
		{
			"name": "fuz",
			"path": "fuz"
		},
		{
			"name": "fuz_blog",
			"path": "fuz_blog"
		},
		{
			"name": "fuz_code",
			"path": "fuz_code"
		},
		{
			"name": "fuz_gitops",
			"path": "fuz_gitops"
		},
		{
			"name": "fuz_mastodon",
			"path": "fuz_mastodon"
		},
		{
			"name": "fuz_template",
			"path": "fuz_template"
		},
		{
			"name": "gro",
			"path": "gro"
		},
		{
			"name": "grogarden.org",
			"path": "grogarden.org"
		},
		{
			"name": "moss",
			"path": "moss"
		},
		{
			"name": "ryanatkn.com",
			"path": "ryanatkn.com"
		},
		{
			"name": "spiderspace.org",
			"path": "spiderspace.org"
		},
		{
			"name": "webdevladder.net",
			"path": "webdevladder.net"
		},
		{
			"name": "ztack.net",
			"path": "ztack.net"
		},
		{
			"name": "zts",
			"path": "zts"
		},
		{
			"name": "zzz",
			"path": "zzz"
		},
		{
			"name": "zzzbot.dev",
			"path": "zzzbot.dev"
		}
	],
	"settings": {}
}
